version: '3.1'
services:
  server:
    networks: 
      - default-network
    build:
      context: .
      dockerfile: server.Dockerfile
  
  worker:
    networks: 
      - default-network
    build:
      context: .
      dockerfile: worker.Dockerfile
    links:
      - server

  client:
    networks:
      - default-network
    build:
      context: .
      dockerfile: client.Dockerfile
    links:
      - server
    
networks: 
  default-network:
